{
  "id": "/",
  "name": "Stride Fitness",
  "short_name": "Stride",
  "description": "A smart fitness tracker for workouts, recovery, nutrition, cardio, and adaptive training guidance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#245e49",
  "background_color": "#f6f8fa",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/stride-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/stride-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/stride-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
